# SimpleAndroidMVPSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jzarsuelo/android/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jzarsuelo/android/sunshine/: MainActivity.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/api/: ApiCall.kt  ApiCallAdapter.kt  ApiCallback.kt  ApiCallbackAdapter.kt  ApiEndpoints.kt  ErrorHandlingCallAdapterFactory.kt  OpenWeatherMapService.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/app/: AppExecutors.kt  Injection.kt  SunshineApp.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/data/: BaseCallback.kt  BaseLocalCallback.kt  Forecast.kt  ForecastDataSource.kt  ForecastRepository.kt  PreferenceDataSource.kt  PreferenceRepository.kt  Preferences.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/data/db/: AppDatabase.kt  CityDao.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/data/local/: ForecastLocalDataSource.kt  PreferenceLocalDataSource.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/data/remote/: ForecastRemoteDataSource.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/db/: AppDatabase.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/db/dao/: CityDao.kt  WeatherForecastDao.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/db/entity/: CityEntity.kt  ForecastEntity.kt  WeatherEntity.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/ui/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/ui/main/: ForecastAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/utils/: Extensions.kt  SunshineGlideApp.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/view/: BasePresenter.kt  BaseView.kt  SunshineEditTextPreference.kt  SunshineListPreference.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/view/main/: ForecastAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/com/jzarsuelo/android/sunshine/view/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/res/drawable/: ic_sad_face.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_forecast.xml  item_today_forecast.xml  layout_no_connection.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  list_preference_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jzarsuelo/android/sunshine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
