// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    versions = [

            // app
            'compileSdk' : 27,
            'minSdk' : 16,
            'targetSdk' : 27,

            // android support
            'appcompat' : '27.1.1',
            'constraintLayout' : '1.1.0',

            // test
            'junit' : '4.12',
            'runner' : '1.0.1',
            'espresso' : '3.0.1',

            // libraries
            'kotlin' : '1.2.30'
    ]
}

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
