// Top-level build file where you can add configuration options common to all sub-projects/modules.

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


ext {
    versions = [

            // app
            'compileSdk' : 27,
            'minSdk' : 16,
            'targetSdk' : 27,

            // android support
            'support' : '27.1.1',
            'constraintLayout' : '1.1.0',
            'room' : '1.1.0-rc1',

            // test
            'junit' : '4.12',
            'runner' : '1.0.1',
            'espresso' : '3.0.1',

            // libraries
            'kotlin' : '1.2.30',
            'retrofit' : '2.4.0',
            'okhttp' : '3.10.0',
            'glide' : '4.7.1',
            'stetho' : '1.5.0'
    ]

    api = [
            'baseUri' : '"https://api.openweathermap.org/data/"',
            'version' : '"2.5"'
    ]

    apiKeys = [
            'openWeatherMapDev' : properties.getProperty('openWeatherMapApiKey'),
            'openWeatherMapProd' : properties.getProperty('openWeatherMapApiKey')
    ]
}

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
