apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.jzarsuelo.android.sunshine"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    flavorDimensions 'default'

    productFlavors {
        dev {
            applicationIdSuffix '.dev'
            dimension 'default'
            buildConfigField 'String', 'api', "\"$apiKeys.openWeatherMapDev\""
            buildConfigField 'String', 'apiBaseUri', api.baseUri
            buildConfigField 'String', 'apiVersion', api.version
        }
        prod {
            dimension 'default'
            buildConfigField 'String', 'api', "\"$apiKeys.openWeatherMapProd\""
            buildConfigField 'String', 'apiBaseUri', api.baseUri
            buildConfigField 'String', 'apiVersion', api.version
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    implementation "com.android.support:appcompat-v7:$versions.appcompat"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
